<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Loading...</title>
    <style>
      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        text-align: center;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }

      h1 {
        color: #333;
        margin-bottom: 20px;
      }

      p {
        color: #555;
        margin-bottom: 30px;
      }

      img {
        max-width: 100%;
        height: auto;
        margin-bottom: 30px;
      }

      .loading-text {
        font-size: 18px;
        color: #ffffff;
      }
    </style>
  </head>
  <body>
    <h1>Welcome to Parkour Game</h1>
    <p>Cara Bermain</p>
    <img src="asset/loading/loading.png" alt="Tutorial Image" />
    <div class="loading-text">Loading...</div>

    <script>
      setTimeout(() => {
        // Redirect to the easy difficulty level
        window.location.href = "easy.html";
      }, 7000); // Sesuaikan waktu delay sesuai kebutuhan
    </script>
  </body>
</html>